
#叶宽、高
canvas_width=1860
canvas_height=2480

#上、下、左、右留白
margins_top=50
margins_bottom=50
margins_left=100
margins_right=60

#每叶行数，叶心宽度，叶心分割线宽度
leaf_col=20
leaf_center_width=0
leaf_center_linewidth=0

#上、下鱼尾位置，鱼身、鱼尾高度
fish_top=500
fish_bottom=2000
fish_rect_height=0
fish_path_height=0
fish_color=black

#内细线宽、颜色，外粗线宽、颜色，内外线水平、垂直间距
inline_width=1
inline_color=#cccccc
outline_width=1
outline_color=#cccccc
outline_hmargin=5
outline_vmargin=0

#书房名、字体、字体大小、位置
logo_text=
logo_font=qiji-combo.ttf
logo_font_size=40
logo_y=1680